scrape_configs:
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
    - targets: ['localhost:9090', 'localhost:8000']

  - job_name: 'api-server'
    scrape_interval: 10s # for demo purpose
    static_configs:
    - targets: ['host.docker.internal:9453']