SERVER_PORT = 8000

REDIS_HOST = localhost
REDIS_PORT = 6379

# MONGODB_CONNECTION_STRING = mongodb+srv://MongoDbUser:nEohpAvoyimKiZAH@clusterdevelopment-ckix9.mongodb.net/test?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/test