SERVER_HOST = 192.168.10.215
SERVER_PORT = 8000
INTERNAL_SERVER_PORT=8000

REDIS_HOST = localhost
REDIS_PORT = 6379

# MONGODB_CONNECTION_STRING = mongodb+srv://MongoDbUser:nEohpAvoyimKiZAH@clusterdevelopment-ckix9.mongodb.net/test?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING = mongodb://localhost:27017/test

AWS_ACCESS_KEY_ID = "AKIA4TON7PMDXZCP4Z64"
AWS_SECRET_ACCESS_KEY = "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"
S3_BUCKET = "tripbff-dev"
S3_REGION = "ap-southeast-1"