version: '3'
services:
  sso:
    image: "tripbff/sso"
    container_name: tripbff-sso
    ports:
      - "3000:80"
    # networks:
    #   - api_network
    environment: # read from .env file
      - SERVER_HOST=localhost
      - SERVER_PORT=80
      - MONGODB_CONNECTION_STRING=mongodb://192.168.1.5:27017/mongo
      # - MONGODB_CONNECTION_STRING=mongodb+srv://MongoDbUser:nEohpAvoyimKiZAH@clusterdevelopment-ckix9.mongodb.net/test?retryWrites=true&w=majority
      - WAIT_HOSTS=mongo:27017
    # depends_on:
    #   - mongo
  trip-api:
    image: "tripbff/trip-api"
    container_name: tripbff-trip-api
    ports:
      - "8000:80"
    # networks:
    #   - api_network
    environment: # read from .env file
      - SERVER_HOST=192.168.1.5
      - SERVER_PORT=8000
      - INTERNAL_SERVER_PORT=80
      - REDIS_HOST=192.168.1.5
      - REDIS_PORT=6379
      - REDIS_SECRET=asd
      - MONGODB_CONNECTION_STRING=mongodb://192.168.1.5:27017/mongo
      # - MONGODB_CONNECTION_STRING=mongodb+srv://MongoDbUser:nEohpAvoyimKiZAH@clusterdevelopment-ckix9.mongodb.net/test?retryWrites=true&w=majority
      - WAIT_HOSTS=mongo:27017      
      - AWS_ACCESS_KEY_ID=AKIA4TON7PMDXZCP4Z64
      - AWS_SECRET_ACCESS_KEY=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
      - S3_BUCKET=tripbff-dev
      - S3_REGION=ap-southeast-1
    # depends_on:
    #   - mongo
  infographic:
    image: "tripbff/infographic"
    container_name: tripbff-infographic
    # networks:
    #   - api_network
    environment: # read from .env file
      - TRIP_API_HOST=192.168.1.5
      - TRIP_API_PORT=8000
      - REDIS_HOST=192.168.1.5
      - REDIS_PORT=6379
      # - REDIS_SECRET=asd
      - LOTTIE_WEB_HOST=192.168.1.5
      - LOTTIE_WEB_PORT=4050
    # depends_on: 
    #  - redis
  lottie-web:
    image: "tripbff/lottie-web"
    container_name: tripbff-lottie-web
    ports:
      - "4050:80"
    # networks:
    #   - api_network
# networks:
#   api_network:
#     external:
#       name: mnet
